.info {
    min-height: 800px;
    padding: 120px 0 120px 0;
    &__subtitle {
        z-index: 2;
        position: relative;
        @include before_circle;
        font-weight: 700;
        font-size: 16px;
        color: #000000;
    }
    &__title {
        margin-top: 10px;
        font-weight: 700;
        font-size: 36px;
        color: #000000;
    }
    &__descr {
        width: 570px;
        font-weight: 500;
        font-size: 14px;
        color: #000000;
    }
    &__icon {
        margin-right: 30px;
        margin-top: 20px;
        z-index: 2;
        position: relative;
        padding: 3px 0 0 3px;
        @include before_circle;
        &::before {
            top: -14px;
            left: -14px;
        }
    }
    &__strip {
        margin-bottom: 20px;
        width: 70px;
        height: 0px;
        border: 3px solid #FFA501;
    }
    &__descrip {
        width: 200px;
        font-weight: 500;
        font-size: 12px;
        color: #000000;
    }
    &__item {
        display: flex;
        .fz-14 {
            font-size: 14px;
        }
    }
    .grid-container {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 20px;
    }
    &__img {
        grid-row: 1/3;
        width: 100%;
    }
    &__items {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    }
}