.skill {
    padding: 120px 0 120px 0;
    &__title {
        display: flex;
        justify-content: space-between;
    }
    &__item {
        display: grid;
        grid-template-columns: repeat(3, 350px);
        gap: 45px;
    }
    &__text {
        font-weight: 700;
        font-size: 14px;
        color: #000000;
        position: relative;
        @include before_circle;
    }
    &__strip {
        margin-top: 25px;
        width: 350px;
        height: 14px;
        background: #FFA501;
        border-radius: 4px;
    }
    &__strip-75 {
        position: relative;
        margin-top: 25px;
        width: 265px;
        height: 14px;
        background: #FFA501;
        border-radius: 4px;
        &::before {
            content: '';
            position: absolute;
            width: 350px;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;
            left: 0;
            top: 0;
            z-index: -1;
        }
    }
    &__strip-85 {
        position: relative;
        width: 300px;
        &::before {
            content: '';
            position: absolute;
            width: 350px;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;
            left: 0;
            top: 0;
            z-index: -1;
        }
    }
    &__strip-90 {
        position: relative;
        width: 320px;
        &::before {
            content: '';
            position: absolute;
            width: 350px;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;
            left: 0;
            top: 0;
            z-index: -1;
        }
    }
}